Package: gnome-gmail
Version: 2.3.1-2
Architecture: all
Maintainer: David Steele <steele@debian.org>
Installed-Size: 252
Depends: python-gi, python-six, python:any (<< 2.8), python:any (>= 2.7.5-5~), gir1.2-secret-1, gir1.2-gtk-3.0, gir1.2-notify-0.7, gir1.2-wnck-3.0
Homepage: https://davesteele.github.io/gnome-gmail/
Priority: optional
Section: gnome
Filename: pool/main/g/gnome-gmail/gnome-gmail_2.3.1-2_all.deb
Size: 54698
SHA256: 835a1d09018c42f81c6647c03a4657ccdfad5991b86c01830293e0990c1403a4
SHA1: e460a3156154059b2d64e8f6f43f75dc5ac13693
MD5sum: f906d42e710d87be37dbc1e3508f6ca9
Description: support for Gmail as the preferred email application in GNOME
 GNOME Gmail integrates the Gmail web interface into the GNOME environment.
 Once installed, Gmail becomes a choice as the default Mail Reader in the GNOME
 Preferred Applications administration application. When selected, a Gmail web
 page will be used whenever an email service is requested.
 .
 Logout to complete the configuration.

