
<gconfschemafile>
<schemalist>
<schema>
   <key>/schemas/apps/gnome-gmail/savepassword</key>
   <applyto>/apps/gnome-gmail/savepassword</applyto>
   <owner>gnome-gmail</owner>
   <type>bool</type>
   <default>FALSE</default>
   <locale name="C">
      <short>Save IMAP password?</short>
      <long>When checked, Gnome Gmail will save the IMAP password in the Gnome 
keyring. IMAP is used to upload file attachments to GMail.</long>
   </locale>
</schema>
<schema>
   <key>/schemas/apps/gnome-gmail/user</key>
   <applyto>/apps/gnome-gmail/user</applyto>
   <owner>gnome-gmail</owner>
   <type>string</type>
   <default></default>
   <locale name="C">
      <short>Saved IMAP user name</short>
      <long>Gnome Gmail will save the last user name for file attachment
uploads here.</long>
   </locale>
</schema>
<schema>
   <key>/schemas/apps/gnome-gmail/appsdomain</key>
   <applyto>/apps/gnome-gmail/appsdomain</applyto>
   <owner>gnome-gmail</owner>
   <type>string</type>
   <default></default>
   <locale name="C">
      <short>Google Apps domain</short>
      <long>To use Gnome Gmail with Google Apps, enter the domain name
here</long>
   </locale>
</schema>
<schema>
   <key>/schemas/apps/gnome-gmail/hideconfirmation</key>
   <applyto>/apps/gnome-gmail/hideconfirmation</applyto>
   <owner>gnome-gmail</owner>
   <type>bool</type>
   <default>FALSE</default>
   <locale name="C">
      <short>Hide confirmation dialog</short>
      <long>When checked, Gnome Gmail will suppress the confirmation
notification that appears with each message created. The notification includes
a link to allow Gnome Gmail to be configured for Google Apps support.</long>
   </locale>
</schema>
<schema>
   <key>/schemas/apps/gnome-gmail/OOfix</key>
   <applyto>/apps/gnome-gmail/OOfix</applyto>
   <owner>gnome-gmail</owner>
   <type>bool</type>
   <default>TRUE</default>
   <locale name="C">
      <short>Set Open Office to use the Gnome Preferred Email Application</short>
      <long>When checked, Gnome Gmail will attempt to configure Open Office
to use the currently selected Gnome Preferred Email Application with each
login, using a Gnome Gmail compatibility application.</long>
   </locale>
</schema>
</schemalist>
</gconfschemafile>

